<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url('mainbg.jpg');
              background-size: 1550px 1000px;
        }
             #maind{
        width:500px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        position: relative;
        left: 500px;
        top: 200px;
        
        
     }
          #enter{
        background-color: firebrick;
        width: 500px;
        height: 50px;
        font-size: 20px;
        text-decoration-line: gold;
        position: relative;
        top: 200px;
        left: 500px;
        background-image: url("wing.webp");
        background-size: 200px;
        text-decoration-color:rgb(88, 76, 148) ;
     }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div id="maind" ondblclick="main()"></div>
    <button id="enter" ondblclick="main2()">Get order</button>
</head>
<body>
    <script src="code2.js">

        
    </script>
</body>
</html>