<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
            background-image: url("mainbg.jpg");
            background-size: 1550px 1000px;
            overflow:hidden;
        }
     #maind{
        width:500px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        position: relative;
        left: 500px;
        top: 200px;
        background-image: url("f1.jpg");
        
     }
     #enter{
        background-color: firebrick;
        width: 200px;
        height: 50px;
        font-size: 20px;
        text-decoration-line: gold;
        position: relative;
        left: 150px;
        background-image: url("wing.webp");
        background-size: 200px;
        text-decoration-color:rgb(88, 76, 148) ;
     }
     #orders{
        background-color: rgba(1, 109, 12, 0.71);
        width: 500px;
        height: 30px;
        position: relative;
        left: 495px;
        top: 540px;
        resize: none;


     }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="st()">
     <textarea id="orders">enter your order here</textarea>
     
    <div id="maind" ondblclick="main()">
        <button id="enter" ondblclick="main()">Order</button>
       

    </div>
    <script src="main.js"></script>
    <script src="code.js"></script>
</body>
</html>